# ExpiratAndroid

app/: build.gradle  fabric.properties  google-services.json
app/proguard/: proguard-app.pro  proguard-autovalue.pro  proguard-butterknife-7.pro  proguard-db-debug.pro  proguard-evernote-job.pro  proguard-rxjava.pro  proguard-timber.pro
app/src/androidTest/java/com/expirate/expirat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expirate/expirat/: App.java  ApplicationComponent.java  ApplicationGraph.java  ApplicationModule.java  InjectorClass.java
app/src/main/java/com/expirate/expirat/model/: GroceriesContract.java  TypesContract.java
app/src/main/java/com/expirate/expirat/repository/: GroceriesDataSource.java
app/src/main/java/com/expirate/expirat/repository/groceries/: GroceriesRepository.java
app/src/main/java/com/expirate/expirat/repository/groceries/local/: GroceriesDBHelper.java  LocalGroceriesData.java  LocalGroceriesDataSource.java
app/src/main/java/com/expirate/expirat/repository/groceries/remote/: RemoteGroceriesData.java
app/src/main/java/com/expirate/expirat/scheduler/: ExpiredCheckJob.java  ExpiredJobCreator.java
app/src/main/java/com/expirate/expirat/services/response/: Dashboards.java  GroceriesItem.java  TypesItem.java
app/src/main/java/com/expirate/expirat/ui/: BaseActiviy.java  BaseHolder.java  BasePresenter.java  BaseView.java
app/src/main/java/com/expirate/expirat/ui/expired/: ExpiredActivity.java  ExpiredContract.java  ExpiredPresenter.java
app/src/main/java/com/expirate/expirat/ui/group/: GroceriesAdapter.java  GroupActivity.java  GroupContract.java  GroupPresenter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/expirate/expirat/ui/home/: DashboardActivity.java  DashboardAdapter.java  DashboardContract.java  DashboardPresenter.java  GroceriesAdapter.java  ItemInfo.java  MainActivity.java  MainContract.java  MainPresenter.java  TypesInfo.java
app/src/main/java/com/expirate/expirat/ui/input/: InputActivity.java  InputContract.java  InputPresenter.java
app/src/main/java/com/expirate/expirat/ui/managegroups/: ManageGroupsActivity.java  ManageGroupsAdapter.java  ManageGroupsContract.java  ManageGroupsPresenter.java
app/src/main/java/com/expirate/expirat/ui/widget/: DialogNewGroup.java  EmptyExpireView.java  EmptyView.java
app/src/main/java/com/expirate/expirat/utils/: AutoGson.java  AutoValueAdapterFactory.java  ColorUtils.java  Constant.java  DateUtils.java  StringStyleUtils.java  StringUtils.java
app/src/main/res/drawable/: btn_save.xml  circle_bg.xml  ic_empty_list.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_expired.xml  activity_input.xml  activity_main.xml  activity_manage.xml  dialog_input_group.xml  view_dashboard_groups.xml  view_dashboard_item_info.xml  view_empty_expire_list.xml  view_empty_list.xml  view_grocery_item.xml  view_item_group.xml  view_item_manage_group.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_pop_up.xml  menu_popup_expired.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/expirate/expirat/: ExampleUnitTest.java
