buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def version = [major: 1, minor: 0, patch: 1, build: 0]
def verCode = version.major * 21500 + version.minor * 1000 + version.patch * 100 + version.build
def verName = "${version.major}.${version.minor}.${version.patch}"
def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.expirate.expirat"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode verCode
        versionName "${verName}"
        buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportDesignVersion="25.1.0"
    daggerVersion="2.8"
    retrofitVersion="2.1.0"
    autoValueVersion="1.2"
    sqlBriteVersion="1.1.1"
    rxJavaVersion="1.1.6"
    rxAndroidVersion="1.2.1"
    butterKnifeVersion="7.0.1"
    timberVersion="4.1.0"
    gsonVersion="2.6.2"
    okHttpVersion="2.4.0"
    guavaVersion="20.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$supportDesignVersion"
    compile "com.android.support:design:$supportDesignVersion"
    compile "com.android.support:cardview-v7:$supportDesignVersion"
    compile "com.android.support:recyclerview-v7:$supportDesignVersion"

    testCompile 'junit:junit:4.12'

    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    compile "com.squareup.sqlbrite:sqlbrite:$sqlBriteVersion"

    compile "com.google.code.gson:gson:$gsonVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'

    compile "com.squareup.okhttp:okhttp:$okHttpVersion"

    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"

    compile "com.google.auto.value:auto-value:$autoValueVersion"
    apt "com.google.auto.value:auto-value:$autoValueVersion"

    compile "com.jakewharton.timber:timber:$timberVersion"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"

    compile "com.google.guava:guava:$guavaVersion"

    compile 'com.wdullaer:materialdatetimepicker:3.0.0'

    compile 'com.evernote:android-job:1.1.3'

    debugCompile 'com.amitshekhar.android:debug-db:0.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
