#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Dec 27 16:24:09 WIB 2016
apiSecret=79b2b9111ff5202b43a9b614a1f6323f94bc414953d17a035aca2b40fed02950
