<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="2dp"
        android:layout_marginTop="8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/header_groups"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/mdtp_light_gray"
                android:layout_marginBottom="8dp"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>